First name	Last name	Date of birth	Gender	Student ID	Student phone	Student email	Class name	Teacher first name	Teacher last name	Teacher email	Guardian first name	Guardian last name	Guardian email	Guardian phone	Guardian first name 2	Guardian last name 2	Guardian email 2	Guardian phone 2	Info 1	Info 2	Info 3	Info 4	Info 5	Info 6	Info 7	Info 8	Info 9	Info 10
Joe	Smith	11/02/2006	Male	88261	5554441142	joe.smith@trackcc.org	English	Charles	Dickens	cdickens@trackccschool.edu	Kevin	Smith	kevin.smith@gmail.com	5556058202	Mary	Smith	mary.smith@hotmail.com	5557762411		"123 Main Street, Redmond, WA 98062"								
Joe	Smith	11/02/2006	Male	88261	5554441142	joe.smith@trackcc.org	Math	Winston	Churchill	wchurchill@trackccschool.edu	Kevin	Smith	kevin.smith@gmail.com	5556058202	Mary	Smith	mary.smith@hotmail.com	5557762411		"123 Main Street, Redmond, WA 98062"								
Liz	Hernadez	05/12/2006	Female	88262	5551112399	liz.herdandez@trackcc.org	English	Charles	Dickens	cdickens@trackccschool.edu	Pedro	Herdandez	pedro.herdandez@yahoo.com	5551112399	Maria	Herdandez	maria.herdandez@gmail.com	5556870988		"22 Pine Avenue, Kirkland WA 98112"								
Liz	Hernadez	05/12/2006	Female	88262	5551112399	liz.herdandez@trackcc.org	Math	Winston	Churchill	wchurchill@trackccschool.edu	Pedro	Herdandez	pedro.herdandez@yahoo.com	5551112399	Maria	Herdandez	maria.herdandez@gmail.com	5556870988		"22 Pine Avenue, Kirkland WA 98112"								
Charles	Bakely	08/18/2006	Male	88264	5556662877	charles.bakely@trackcc.org	English	Charles	Dickens	cdickens@trackccschool.edu	Jane	Bakely	jane.bakely@gmail.com	5557366621	Bob	Bakely	bob.bakely@me.com	5557378722	Reading challenges	"One Main Plaza, Bellevue, WA 980106"								
Charles	Bakely	08/18/2006	Male	88264	5556662877	charles.bakely@trackcc.org	Math	Winston	Churchill	wchurchill@trackccschool.edu	Jane	Bakely	jane.bakely@gmail.com	5557366621	Bob	Bakely	bob.bakely@me.com	5557378722	Reading challenges	"One Main Plaza, Bellevue, WA 980106"								
Cindy		09/11/2007	Female	88721	5557786255	cindy.ye@trackcc.org	English	Charles	Dickens	cdickens@trackccschool.edu	Maria	Ye	maria.ye@hotmail.com	5555425432	Len	Ye	len.ye@hotmail.com	5557659278		"11864 174th Ave NE, Redmond, WA 980652"								
Cindy		09/11/2007	Female	88721	5557786255	cindy.ye@trackcc.org	Math	Winston	Churchill	wchurchill@trackccschool.edu	Maria	Ye	maria.ye@hotmail.com	5555425432	Len	Ye	len.ye@hotmail.com	5557659278		"11864 174th Ave NE, Redmond, WA 980652"								
Mark	Romney	12/11/2005	Male	88222	5553334621	mark.romney@trackcc.org	English	Charles	Dickens	cdickens@trackccschool.edu	Andy	Romney	andy.romney@me.com	5557089822	Lisa	Romney	lisa.romney@me.com	5556765390		"11652 145th Street NE, Woodinville, WA 98072"								
Mark	Romney	12/11/2005	Male	88222	5553334621	mark.romney@trackcc.org	Math	Winston	Churchill	wchurchill@trackccschool.edu	Andy	Romney	andy.romney@me.com	5557089822	Lisa	Romney	lisa.romney@me.com	5556765390		"11652 145th Street NE, Woodinville, WA 98072"								
Julie	Wilson	05/19/2006	Female	88266	5559987211	julie.wilson@trackcc.org	English	Charles	Dickens	cdickens@trackccschool.edu	Catherine	Wilson	catherine.wilson@yahoo.com	5556662311	Ron	Wilson	ron.wilson@gmail.com	5556370098	Writing difficulty	"12 Bell Ave Apt 66, Seattle WA 98101"								
Julie	Wilson	05/19/2006	Female	88266	5559987211	julie.wilson@trackcc.org	Math	Winston	Churchill	wchurchill@trackccschool.edu	Catherine	Wilson	catherine.wilson@yahoo.com	5556662311	Ron	Wilson	ron.wilson@gmail.com	5556370098	Writing difficulty	"12 Bell Ave Apt 66, Seattle WA 98101"								
